
`1358024298`,`text`,`oDMR9jlit1v24L0cuoHcPYtWLa0I`,`gh_b5bafce9973b`,`测试`,`也想也不想`
`1358024463`,`text`,`oDMR9jlit1v24L0cuoHcPYtWLa0I`,`gh_b5bafce9973b`,`测试`,`嗯，绝对的！`
`1358024482`,`text`,`oDMR9jlit1v24L0cuoHcPYtWLa0I`,`gh_b5bafce9973b`,`你懂的`,`你妹！`
`1358025559`,`text`,`oDMR9jlit1v24L0cuoHcPYtWLa0I`,`gh_b5bafce9973b`,`测试`,`……郑    佳     *（留给你猜）`
`1358025910`,`text`,`oDMR9jlit1v24L0cuoHcPYtWLa0I`,`gh_b5bafce9973b`,`图片测试`,`唔。智商有限，不知道该怎么回答了。教教我吧~\n回复以下格式教我：\nteach 早安 早呀~\n这样当你再次对我说'早安'时我就会回答你'早呀~'`
`1358025994`,`text`,`oDMR9jlit1v24L0cuoHcPYtWLa0I`,`gh_b5bafce9973b`,`图片测试`,`唔。智商有限，不知道该怎么回答了。教教我吧~\n回复以下格式教我：\nteach 早安 早呀~\n这样当你再次对我说'早安'时我就会回答你'早呀~'`
`1358026325`,`text`,`oDMR9jlit1v24L0cuoHcPYtWLa0I`,`gh_b5bafce9973b`,`测试`,`耶！我要礼物！`
`1358026839`,`text`,`oDMR9jlit1v24L0cuoHcPYtWLa0I`,`gh_b5bafce9973b`,`测试`,`耶！我要礼物！`
`1358026851`,`text`,`oDMR9jlit1v24L0cuoHcPYtWLa0I`,`gh_b5bafce9973b`,`自然醒`,`周润希`
`1358075199`,`text`,`oDMR9jlit1v24L0cuoHcPYtWLa0I`,`gh_b5bafce9973b`,`Hello2BizUser`,`不好意思，死鸡了。`